NODE_ENV=development
PORT=3000

# Base de datos SQLite (limpia)
DB_TYPE=sqlite
DB_HOST=localhost
DB_PORT=3306
DB_NAME=./database.sqlite
DB_USER=root
DB_PASS=

# JWT y seguridad
JWT_SECRET=admin123
COOKIE_SECRET=admin123
SESSION_SECRET=admin123

# Administrador por defecto
DEFAULT_ADMIN_EMAIL=admin@datadream.com
DEFAULT_ADMIN_PASSWORD=admin123